.poll-item {
    cursor: pointer;
    transition: all 0.3s ease;
}

.poll-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.poll-item.active {
    background-color: #e3f2fd;
    border-color: #2196f3;
}

.progress-bar {
    transition: width 0.5s ease;
}

.result-option {
    margin-bottom: 15px;
}

.result-option h6 {
    margin-bottom: 5px;
}

.vote-count {
    font-weight: bold;
    color: #2196f3;
}

#connection-status .badge {
    font-size: 0.8em;
}

.connected {
    background-color: #d4edda !important;
    border-color: #c3e6cb !important;
}

.connected .badge {
    background-color: #28a745 !important;
}

.results-container {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.total-votes {
    font-weight: bold;
    color: #6c757d;
}

code {
    background-color: #f8f9fa;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}